<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="@android:color/white">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigos de Error  "
            android:id="@+id/textView" android:textAlignment="center" android:gravity="center_horizontal"
            android:layout_marginTop="15dp" android:textColor="@android:color/black"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" android:layout_margin="10dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo"
                android:id="@+id/textView2" android:width="50dp" android:textColor="@android:color/black"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OBD"
                android:id="@+id/textView3" android:width="100dp" android:gravity="center_horizontal"
                android:textColor="@android:color/black"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:id="@+id/textView4" android:width="100dp" android:textColor="@android:color/black"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observaciones"
                android:id="@+id/textView5" android:textColor="@android:color/black"
                android:width="100dp"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" android:layout_margin="10dp"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView" android:layout_gravity="right" android:choiceMode="singleChoice"
            android:background="@android:color/white" android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"/>
</LinearLayout>